# bcartifacturl-proxy

./: .dockerignore  Dockerfile  Get-BCArtifactUrl.ps1  GetUrl.cs  HelperFunctions.ps1  LICENSE  Program.cs  README.md  bcartifacturl-proxy.csproj  bcartifacturl-proxy.sln  remember.txt  test.http
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: powershell-debian.sh
